# tiktaktoe

./: build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/commonMain/kotlin/com/sanyavertolet/tiktaktoe/: Client.kt  WebSocketClient.kt
api/src/commonMain/kotlin/com/sanyavertolet/tiktaktoe/handlers/: ErrorHandler.kt  NotificationHandler.kt
api/src/main/kotlin/com/sanyavertolet/tiktaktoe/: Client.kt  ErrorHandler.kt  NotificationHandler.kt  WebSocketClient.kt
client-browser/: build.gradle.kts
client-browser/src/jsMain/kotlin/com/sanyavertolet/tiktaktoe/: App.kt  BrowserHttpClient.kt  BrowserWebSocketClient.kt  RootWrapper.kt
client-browser/src/jsMain/kotlin/com/sanyavertolet/tiktaktoe/components/: ErrorModal.kt  WinnerModal.kt
client-browser/src/jsMain/kotlin/com/sanyavertolet/tiktaktoe/handlers/: JsNotificationHandler.kt
client-browser/src/jsMain/kotlin/com/sanyavertolet/tiktaktoe/routing/: GameRouteLoaderData.kt  Router.kt
client-browser/src/jsMain/kotlin/com/sanyavertolet/tiktaktoe/themes/: ThemeProvider.kt  Themes.kt
client-browser/src/jsMain/kotlin/com/sanyavertolet/tiktaktoe/utils/: CustomHooks.kt  Utils.kt
client-browser/src/jsMain/kotlin/com/sanyavertolet/tiktaktoe/views/: ErrorView.kt
client-browser/src/jsMain/resources/: index.html
client-cli/: README.md  build.gradle.kts  prepend_java_jar.sh
client-cli/src/main/kotlin/com/sanyavertolet/tiktaktoe/: Application.kt  KeyboardProcessor.kt  Symbol.kt  World.kt
client-cli/src/main/kotlin/com/sanyavertolet/tiktaktoe/clikt/: Create.kt  GameCommand.kt  Join.kt  Test.kt  World.kt
client-cli/src/main/kotlin/com/sanyavertolet/tiktaktoe/error/: NotifyingErrorHandler.kt
client-cli/src/main/kotlin/com/sanyavertolet/tiktaktoe/handlers/: CliNotificationHandler.kt  NotifyingErrorHandler.kt
client-cli/src/main/kotlin/com/sanyavertolet/tiktaktoe/ui/: Field.kt  Header.kt  Pointer.kt
client-cli/src/main/kotlin/com/sanyavertolet/tiktaktoe/utils/: PaddingUtils.kt  PositionUtils.kt
client/src/main/kotlin/com/sanyavertolet/tiktaktoe/: Application.kt  WebSocketClient.kt
client/src/main/kotlin/com/sanyavertolet/tiktaktoe/views/: StartView.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/sanyavertolet/tiktaktoe/: LobbyDto.kt
common/src/commonMain/kotlin/com/sanyavertolet/tiktaktoe/game/: MarkerType.kt  Options.kt  Position.kt
common/src/commonMain/kotlin/com/sanyavertolet/tiktaktoe/messages/: Notifications.kt
common/src/main/kotlin/com/sanyavertolet/tiktaktoe/exceptions/: GameException.kt  LobbyException.kt
common/src/main/kotlin/com/sanyavertolet/tiktaktoe/game/: MarkerType.kt  Options.kt  Position.kt
common/src/main/kotlin/com/sanyavertolet/tiktaktoe/messages/: Notifications.kt  Requests.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/com/sanyavertolet/tiktaktoe/buildutils/: FileUtils.kt  PublishingConfiguration.kt  VersioningConfiguration.kt  code-quality-convention.gradle.kts  detekt-convention-configuration.gradle.kts  publishing-configuration.gradle.kts  versioning-configuration.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/com/sanyavertolet/tiktaktoe/: Application.kt
server/src/main/kotlin/com/sanyavertolet/tiktaktoe/exceptions/: ErrorHandler.kt  NotifyingWebSocketErrorHandler.kt
server/src/main/kotlin/com/sanyavertolet/tiktaktoe/game/: Field.kt  GarbageCollector.kt  Player.kt  Position.kt  TikTakToeGame.kt
server/src/main/kotlin/com/sanyavertolet/tiktaktoe/multiplayer/: Lobby.kt  RequestProcessor.kt  User.kt
server/src/main/kotlin/com/sanyavertolet/tiktaktoe/plugins/: HTTP.kt  (+4 more)
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/sanyavertolet/tiktaktoe/: ApplicationTest.kt
(+17 files in other folders)
